<HTML>
<BODY>
<H2>Overview</H2>
Top level directory for Intel&reg; Threading Building Blocks (Intel&reg; TBB).
<H2>Common directories</H2>
<DL>
<DT><A HREF="include/index.html">include</A>
<DD>Include files required for compiling code that uses the library.
<DT><A HREF="examples/index.html">examples</A>
<DD>Examples of how to use the library.
<DT><A HREF="python/index.html">python</A>
<DD>Python* API for Intel TBB.
</DL>
<H2>Intel TBB source package</H2>
<P>
To build Intel TBB, use the <A HREF=Makefile>top-level Makefile</A>; see also the <A HREF=build/index.html#build>build directions</A>.
To port Intel TBB to a new platform, operating system or architecture, see the <A HREF=build/index.html#port>porting directions</A>.
</P>
<H3>Files</H3>
<DL>
<DT><A HREF="Makefile">Makefile</A>
<DD>Top-level Makefile for Intel TBB. See also the <A HREF=build/index.html#build>build directions</A>.
</DL>
<H3>Directories</H3>
<DL>
<DT><A HREF="src/index.html">src</A>
<DD>Source code for the library.
<DT><A HREF="build/index.html">build</A>, <A HREF="jni/">jni</A>
<DD>Internal Makefile infrastructure for Intel TBB. Do not use directly; see the <A HREF=build/index.html#build>build directions</A>.
</DL>
<H2>Intel TBB binary package</H2>
<H3>Directories</H3>
<DL>
<DT><A HREF="bin">bin</A>
<DD>Start-up scripts for sourcing library for Linux* OS and macOS*. For Windows* OS: start-up scripts and dynamic-link libraries.
<DT><A HREF="lib">lib</A>
<DD>Platform-specific binary files for the library.
</DL>
<HR>
<p></p>
Copyright &copy; 2005-2019 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>
